# Projects

## About

Document cool stuff I'm working on or want to work on.

## How

* Plans on using **Github Pages** which is linked to **nolim1t.co**
* Maybe use the issue tracker and project kanban board ;)
